keystore=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\keystore.jks
keystore.password=changeit
key.name=tomcat
key.password=changeit
mex.file=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\mex.xml
mexself.file=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\mex-self.xml
domain=w4de3esy0069028.gdc-bln01.t-systems.com:8443
# image-file is the path to an image file, which is used as a card image
# The mime type must be image/png.
image.file=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\firefox.png
supportedClaimsClass=org.xmldap.sts.db.GeoprivSupportedClaims
servletPath=geopriv_sts
