mex.file=/WEB-INF/mex.xml
mexself.file=/WEB-INF/mex-self.xml
domain=localhost:8080
servletPath=sts
cardstorageclass=com.awl.rd.fc2.storage.FC2CardStorage
protocol=http
servletMEX=tokenservice
xmlFile_DataConnector=C:/STS_Conf/Payment/dataConnector.xml
xmlFile_DBBandit=C:/STS_Conf/Payment/bdd_users.xml
ConfigBench=ConfigPayment