keystore=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\keystore.jks
#keystore=D:\\Programme\\jboss-4.0.5.GA\\server\\default\\conf\\keystore.jks
keystore-password=changeit
key=tomcat
key-password=changeit
privacyStatement.text/plain=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\privacy.txt
privacyStatement.text/html=D:\\Programme\\jboss-4.2.0.GA\\server\\default\\conf\\privacy.html
