keystore=/home/xmldap/xmldap.jks
keystore-password=password
key=xmldap
key-password=password
privacyStatement.text/plain=/WEB-INF/privacy.txt
privacyStatement.text/html=/WEB-INF/privacy.html
privacyStatement.text/pdf=/WEB-INF/privacy.pdf
requiredClaims=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/privatepersonalidentifier http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
optionalClaims=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/streetaddress http://schemas.xmlsoap.org/ws/2005/05/identity/claims/locality http://schemas.xmlsoap.org/ws/2005/05/identity/claims/stateorprovince http://schemas.xmlsoap.org/ws/2005/05/identity/claims/postalcode http://schemas.xmlsoap.org/ws/2005/05/identity/claims/country http://schemas.xmlsoap.org/ws/2005/05/identity/claims/homephone http://schemas.xmlsoap.org/ws/2005/05/identity/claims/otherphone http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone http://schemas.xmlsoap.org/ws/2005/05/identity/claims/dateofbirth http://schemas.xmlsoap.org/ws/2005/05/identity/claims/gender
tokentype=urn:oasis:names:tc:OPENID:2.0:assertion
xrds=/WEB-INF/xmldap_rp.xrds
domain=xmldap.org
issuer=http://openid.yahoo.com/ https://www.myopenid.com/ https://www.signon.com/
protocol=http://specs.openid.net/auth/2.0
returnTo=./return_to
OpenIDAuthParameters=openid.ns:http://specs.openid.net/auth/2.0\n\
openid.return_to:https://xmldap.org/xmldap_oc/return_to\n\
openid.realm:https://xmldap.org/\n\
openid.ns.sreg:http://openid.net/extensions/sreg/1.1\n\
openid.sreg.required:nickname,email\n\
openid.sreg.optional:fullname,country,timezone\n\
openid.ns.pape:http://specs.openid.net/extensions/pape/1.0\n\
openid.pape.preferred_auth_policies:http://schemas.openid.net/pape/policies/2007/06/phishing-resistant


