keystore=/Users/cmort/xmldap_files/xmldap_org.jks
keystore-password=password
key=xmldap
key-password=password
privacyStatement.text/plain=/WEB-INF/privacy.txt
privacyStatement.text/html=/WEB-INF/privacy.html
privacyStatement.text/pdf=/WEB-INF/privacy.pdf
