keystore=D:\\Programme\\jboss-4.0.5.GA\\server\\default\\conf\\keystore.jks
keystore-password=changeit
key=tomcat
key-password=changeit
privacyStatement.text/plain=/WEB-INF/privacy.txt
privacyStatement.text/html=/WEB-INF/privacy.html
privacyStatement.text/pdf=/WEB-INF/privacy.pdf
