#définition du niveau et des Appender du rootLogger
log4j.rootLogger=DEBUG, monAppender, theappender
 
#configuration de "monAppender"
#nous allons envoyer les messages dans la console de Tomcat
log4j.appender.monAppender=org.apache.log4j.ConsoleAppender
 
#définition du Layout pour "monAppender"
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
 
#définition du pattern d'affichage pour "monAppender"
#voici un exemple de sortie que l'on va obtenir : 2005-06-18 14:53:37 DEBUG [Main] Hello World
log4j.appender.monAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

log4j.appender.theappender=org.apache.log4j.FileAppender 
log4j.appender.theappender.layout=org.apache.log4j.PatternLayout
log4j.appender.theappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
log4j.appender.theappender.File=C:/STS_Conf/theappender.log
log4j.appender.theappender.append=false
#log4j.appender.theappender.MaxFileSize=500KB
#log4j.appender.theappender.MaxBackupIndex=50