keystore=/home/charliem/xmldap_files/xmldap.jks
keystore-password=password
key=tomcat
key-password=password
privacyStatement.text/plain=/WEB-INF/privacy.txt
privacyStatement.text/html=/WEB-INF/privacy.html
privacyStatement.text/pdf=/WEB-INF/privacy.pdf
requiredClaims=urn:ietf:params:xml:ns:pidf:geopriv10:civicLoc:country
optionalClaims=urn:ietf:params:xml:ns:pidf:geopriv10:civicLoc:A2 urn:ietf:params:xml:ns:pidf:geopriv10:civicLoc:A3 urn:ietf:params:xml:ns:pidf:geopriv10:civicLoc:LOC
tokentype=urn:oasis:names:tc:SAML:1.0:assertion
domain=xmldap.org
servletPath=iplocation_
