






keystore=${filepath}${keystore}
keystore.password=${keystore.password}
key.name=${key.name}
key.password=${key.password}
SSOkeystore=${filepath}${SSOkeystore}
SSOkey.name=${SSOkey.name}
SSOkey.password=${SSOkey.password}
mex.file=${mex.file}
mexself.file=${mexself.file}
domain=${domain}
servletPath=${servletPath}
supportedClaimsClass=${supportedClaimsClass}
storagecClass=${cardstorageclass}
storageFile=${xmlFile_DataConnector}
banditbddxml=${xmlFile_DBBandit}
URL_SVC_MEX=${protocol}://${domain}/${servletPath}/${servletMEX}
PROTOCOL_IN_USE=${protocol}
cardname=${cardname}
# image-file is the path to an image file, which is used as a card image
# The mime type must be image/png.
image-file=${filepath}${cardImage}
privacyStatement.text/plain=/WEB-INF/privacy.txt
privacyStatement.text/html=/WEB-INF/privacy.html
privacyStatement.text/pdf=/WEB-INF/privacy.pdf
generatedCardsTempPath=${filepath}cards
STSConfigurator=${ConfigBench}