#keystore=D:\\tomcat7\\conf\\keystore.jks
keystore=/home/xmldap/xmldap.jks
keystore.password=password
key.name=tomcat
key.password=password
# image-file is the path to an image file, which is used as a card image
# The mime type must be image/png.
#image-file=D:\\tomcat7\\xmldap.png
mex.file=/WEB-INF/mex.xml
mexself.file=/WEB-INF/mex-self.xml
domain=xmldap.org
servletPath=sts
supportedClaimsClass=org.xmldap.sts.db.DbSupportedClaims
# image-file is the path to an image file, which is used as a card image
# The mime type must be image/png.
# image-file=/usr/local/share/xmldap_sts/milo.png
privacyStatement.text/plain=/WEB-INF/privacy.txt
privacyStatement.text/html=/WEB-INF/privacy.html
privacyStatement.text/pdf=/WEB-INF/privacy.pdf
messageDigestAlgorithm=SHA256